<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: blue;
            color: azure;
            border: 1px solid red
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            border: 5px solid red;
        }
        th{
            background-color: aquamarine;
        }
    
    </style>
</head>

<body>
    <header>
        <nav></nav>
        <header>
    <main>
        <article></article>
        <aside></aside>
        <section></section>
        <form>
            <label for="full-name">Full Name</label>
            <input id="full-name"name="full_name"type="text"><br><br><br>
            <label for="email">Email</label>
            <input id="email" name="email" type="email"><br><br><br>
            <label for="password">Password</label>
            <input id="password"name="password" type="password"><br><br><br>
            <label for="number">Age Number</label>
            <input id="number"name="number" type="number"><br><br><br>
            <label for="you"> Tel us more about you</label>
            <textarea id="you"></textarea><br><br><br>
            <label for="Agreement">Do you Agree to our Terms and Conditions</label>
            <input id="Agreement" type="checkbox"name="Agreement"><br><br><br>
            <h4>Favourite Football Team</h4>
            <input type="radio"name="Favorite_Team"id="Team-Selection">
            <label for="Team-Selection">Arsenal</label><br><br><br>
            <input type="radio"name="Favorite_Team"id="Team-Selection">
            <label for="Team-Selection">Man City</label><br><br><br>
            <input type="radio"name="Favorite_Team"id="Team-Selection">
            <label for="Team-Selection">Lead City</label><br><br><br>
            <label for="Gender">Gender</label><br>
            <select name="Gender" id="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Gay">Gay</option><br><br><br>
            </select><br><br><br>
            <input type="button" value="Sign off"><br><br><br>
            <button type="submit">Sign Up Now</button><br><br><br>
            <button type="reset">clear</button>
        </form>
        <table>
            <h2>Students Information</h2>
            <tr>
              <th>Name</th>  
              <th>Cousrse</th>
              <th>Course Level</th>
              <th>Subjects</th>
              <th>Age</th>
            </tr>
            <tr>
                <td>Yusuff</td>
                <td>Civil</td>
                <td>300</td>
                <td>Water Resources</td>
                <td>42</td>
            </tr>
            <tr>
                <td>Olawale</td>
                <td>Electrical</td>
                <td>500</td>
                <td>Electronics</td>
                <td>28</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>

    <h1>Heading 1</h1>
    <h2>Heading 1</h2>
    <h3>Heading 2</h3>
    <h4>Heading 2</h4>
    <h5>Favorite football Team</h5>
    <label for="Arsenal"></label>
    <input type="checkbox"name="Arsenal">
    <input type="checkbox"name="Arsenal">
    <span> This is span 1</span>
    <span> This is span 2</span>
    <div>This is div</div>
    <p style="color: blue" class="">This my pargraph</p>
    <img src="/20241003_101754.jpg" alt="20241003_101754" width="3060" height="4080">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    <ol>
        <li>Ithem 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <main>
    <footer></footer>
</body>

</html>